<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .ball {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: blue;
            position: absolute;
            animation: bounce 1s infinite alternate;
        }

        @keyframes bounce {
            from {
                transform: translateY(0);
            }

            to {
                transform: translateY(-100px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball"></div>
    </div>
</body>
</html>