<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        #main {
            display: flex;
            min-height: calc(100vh -40vh);
        }

        #main>article {
            flex: 1;
        }

        #main>nav,
        #main>aside {
            flex: 0, 0, 20vw;
            background: beige;
        }

        #main>nav {
            order: -1;
        }

        header,
        footer,
        article,
        nav,
        aside {
            padding: 1em;
        }

        header,
        footer {
            background: rgb(103, 132, 28);
            height: 10vh;
        }
    </style>
</head>

<body>
    <header>Header</header>
    <div id="main">
        <article>
            Artcile
        </article>
        <nav>
            Nav
        </nav>
        <aside>
            Aside
        </aside>
    </div>
    <footer>Footer</footer>
</body>

</html>