<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align-items</title>
    <style>
        #grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 100vh;
            gap: 10px;
            align-items:center;
            background-color: rgb(161, 189, 189);
        }

        #grid>div {
            padding: 20px;
            font-size: 4vw;
            color: whitesmoke;
        }

        .red {
            background: orange;
            height: 40%;
        }

        .green {
            background: rgb(56, 113, 163);
            height: 60%;
        }

        .blue {
            background: steelblue;
            height: auto;
        }

        body {
            margin: 0;
        }
    </style>
</head>

<body>
    <div id="grid">
        <div class="red">1</div>
        <div class="green">2</div>
        <div class="blue">3</div>
    </div>
</body>

</html>