<!-- area layout  - grid template area,
global values
grid:inherit,inital,revert,revert-layer,grid:umnset
grid-template - grid-template-columns,grid-template-rows,grid-template-area,
insital value - grid-template-columns,grid-template-rows,grid-template-area,
grid-auto-columns,grid-colum-gap,coumn,gap,grid-auto-flow -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid area</title>
    <style>
        #grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 1px;
        }

        #grid>div {
            background-color: aqua;
            color: white;
            font-size: 4vw;
            padding: 10px;
        }

        #grid>div:first-child {
            grid-area: 2/1;
            background: orange;
            animation: myAnimation 1s ease 1s 5 alternate forwards;
        }

        @keyframes myAnimation {
            100% {
                grid-area: 2/2/4/4;
            }
        }
    </style>
</head>

<body>
    <div id="grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>

</html>