<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background: orange;
            border-radius: 50%;
            height: 50px;
            position: absolute;
            width: 50px;
            animation: bouncein 2s .5s  infinite;
        }
        @keyframes bouncein{
            0%{
                transform: scale(0.1);
                opacity: 0;
            }
            60%{
                transform: scale(1.2);
                opacity: 1;
            }
            100%{
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>