<!-- customiizes color,width,style,radius  -->
 <!-- thin,medium,thick,lenght,inital,inherit -->
  <!-- dotted,dashed,solid,double,inset,outset,hidden -->

 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boader property</title>
    <style>
        .borderd{
            /* border: 2px solid firebrick; */
            /* border-style: solid;
            border-color: blue;
            border-width: medium; */
            /* border: 12px solid rgba(48,46,163,.2); */
            padding: 30px;
            border-width: 5px;
            border-top-style: dashed;
            border-right-style: dotted;
            border-left-style: double;
            border-bottom-style: solid;
          }
          .radius{
            margin:10px 0 ;
            padding:25px ;
            border: 5px solid steelblue;
          }
          .rad{
            border-radius:90px;
          }
          .ra{
            border-radius: 30px;
          }
    </style>
 </head>
 <body>
    <input type="text" placeholder="your email" 
    style="border: 5px solid black;">
    <div class="borderd">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad officiis nam voluptas saepe quo provident? Minima maxime odit modi nam, cumque voluptate ex magnam 
        ipsum repudiandae consequuntur voluptates suscipit cum.
    </div>
    <div class="radius rad">Rectangle</div>
    <div class="radius ra">radius rounded</div>
 </body>
 </html>