<!-- CSS Animation -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background: orange;
            border-radius: 50%;
            height: 50px;
            position: absolute;
            width: 50px;
            animation: shake .5s ease-in-out infinite;
        }
        @keyframes shake{
            0%{
                transform: translateX(0);
            }
            20%{
                transform: translateX(-10px);
            }
            40%{
                transform: translateX(10px);
            }
            60%{
                transform: translateX(-10px);
            }
            80%{
                transform: translateX(10px);
            }
            100%{
                transform: translateX(0);
            }
        }
    </style>
 </head>
 <body>
    <div></div>
 </body>
 </html>