<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>min-width</title>
    <style>
        .my-style {
            background-color: aliceblue;
            padding: 30px;
        }

        @media screen and (min-width:254px) {
            .my-style {
                background-color: red;
            }

        }
        @media  (min-width:456px) {
            .my-style {
                background-color: rgb(3, 248, 36);
            }

        }
        @media  (min-width:576px) {
            .my-style {
                background-color: rgb(170, 3, 248);
            }

        }
        @media  (min-width:768px) {
            .my-style {
                background-color: rgb(248, 211, 3);
            }

        }
        @media  (min-width:992px) {
            .my-style {
                background-color: rgb(3, 248, 228);
            }

        }
        @media  (min-width:1200px) {
            .my-style {
                background-color: rgb(248, 3, 126);
            }

        }
        @media  (min-width:1920px) {
            .my-style {
                background-color: rgb(248, 3, 211);
            }

        }
    </style>
</head>

<body>
    <div class="my-style">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero pariatur vel dolorum dignissimos vero
        repellendus, nam cumque possimus quo blanditiis sed eum doloremque numquam
        quasi explicabo labore reprehenderit, omnis consectetur!
    </div>
</body>

</html>