<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     header{
        background-color: black;
        color:white ;
        text-align: center;
        padding: 5px;
     }
     nav{
        line-height: 30px;
        background-color: #eeeeee;
        height: 300px;
        width:100px;
        float: left;
        padding: 5px;
     }
     section{
        width: 350px;
        float: left;
        padding: 10px;
     }
     footer{
        background-color: black;
        color:white ;
        text-align: center;
        padding: 5px;
    }
    </style>
</head>

<body>
    <header>
        <h1>Gallery</h1>
    </header>
    <nav>
        Chennai<br>
        Bangalore<br>
        Kochi
    </nav>
    <section>
        <h2>Chennai</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro,
            aliquam! Nisi fugiat natus voluptate quod earum vero tenetur reiciendis repellat.
            Quam unde id, ad molestiae earum laudantium corrupti est molestias.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Facere doloremque omnis expedita, eos ad nam sapiente at eaque obcaecati neque sint sunt alias ut,
            accusamus a commodi porro deleniti quisquam.</p>
    </section>

    <footer>
        Copyrigth @justrise.com
    </footer>
</body>

</html>