<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .wrapper {
            background-color: whitesmoke;
            list-style-type: none;
            padding: 0;
            border-radius: 3px;
        }

        .form-row {
            padding: .5em;
            display: flex;
            justify-content: flex-end;
        }

        .form-row>label {
            padding: .5em 1em .5em 0;
        }
        .form-row>input{
            flex: 1;
        }

        .form-row>input,
        .form>button {
            padding: .5em;
        }

        .form-row>button {
            background: gray;
            color: white;
            border: 0;
        }
    </style>
</head>

<body>
    <form>
        <ul class="wrapper">
            <li class="form-row">
                <label for="name">Name</label>
                <input type="text" id="name">
            </li>
            <li class="form-row">
                <label for="domain">which domain</label>
                <input type="text" id="domain">
            </li>
            <li class="form-row">
                <label for="email">Email Address</label>
                <input type="text" id="email">
            </li>
            <li class="form-row">
                <button type="submit">Submit</button>
            </li>
        </ul>
    </form>
</body>

</html>