<!-- css 3d - prespective,scale rotatex3d,scale3d,translate -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container {
            perspective: 100px;
        }

        .child {
            transform: translateX(100px) rotateY(45deg);
        } */

.cube{
    width: 200px;
    height: 200px;
    margin-top: 120px;
    margin-left: 300px;
    position: relative;
    background-color:green ;
    transform-style:preserve-3d ;
    transition-property: all;
    transition-duration: 2s;
    border: 5px solid red;
    transition-timing-function: linear;
}
.cube:hover{
    translate: 50px 25px 75px;
    transform-style:preserve-3d ;
    transform: rotate(360deg);
}
.body{
    position: absolute;
    width: 200px;
    height: 200px;
    border: 5px solid #ff0000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.front{
    transform: translateZ(100px);
}
.back{
    transform: translateZ(-100px) rotate(180deg);
}
.left{
    transform: translateX(-100px) rotateY(-90deg);
}
.right{
    transform: translateX(100px) rotateY(90deg);
}
.top{
    transform: translateY(-100px) rotateX(-90deg);
}
.bottom{
    transform: translateY(100px) rotateX(90deg);
}

    </style>
</head>

<body>
    <!-- <div class="container">
        <div class="child"></div>
    </div> -->
    <div class="cube">
        <div class="body left"></div>
        <div class="body right"></div>
        <div class="body top"></div>
        <div class="body bottom"></div>

    </div>
</body>

</html>