<!-- form tag -->
 <!-- <input type=""> -->
 <!-- input types - text,radio,checkbox,passowrd,file,hidden,
  button,submit,reset,color,date,month,week,email,image,number,url,search,range -->
  <!-- .data{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
} -->
  <html>
    <head>
        <title>
          Login and Registration Form
        </title>
        <link rel="stylesheet" href="Task6.css">
    </head>
    <body>
      <!-- <form action="action.html">
        <input type="text" name="firstname">
        <br>
        <input type="text" name="lastname">
        <br>
        <input type="submit" value="submit">
      </form> -->
     <div class="card">
        <h2>Login Form</h2>
        <form action="#">
          <lable for="username">username</lable><br>
          <input type="text" name="username" placeholder="Enter  User Name"><br>
          <lable for="pw">Password </lable><br>
          <input type="text" name="pw" placeholder="Enter Password"><br><br>
          <input type="submit"value="Login"><br><br>
        </form>
     </div>
     <br><hr>
     <div class="card">
        <!-- name first and last ,email id ,contact no,address -->
        <h2>Registration Form</h2>
        <form>
        <label for="fname">First Name</label><br>
        <input type="text" name="fname" placeholder=" enter your first name here"><br>
        <label for="lname">Last Name</label><br>
        <input type="text" name="lname" placeholder=" enter your last name here"><br>
        <label type="email">Email_Id</label><br>
        <input type="email" name="email" placeholder=" enter your Email here"><br>
        <label type="mobileno">Contact_NO</label><br>
        <input type="tel" name="mobileno" placeholder=" enter Contact_NO"><br>
        <label type="address">Address</label><br>
        <input type="textarea" name="address" placeholder=" enter Addresss here"><br><br>
        <input type="submit" value="Register"><br><br>
      <!-- <div></div> -->
        <h3>placeholder color</h3>
        <h5>Enter Course Details Here</h5>
        <input type="text" name="cname" placeholder="Course Name"><br><br>
        <input type="text" name="duration" placeholder="Course Duration(in months)">
        <br><br>
        <textarea placeholder="Course Details (Syllabus)"></textarea><br><br>
        <input type="submit" value = "get details">
        <input type="date" id="brith">

       <lable for ="brith"></lable>
        </form>
     </div>
    </body>
  </html>