<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(4, 6, 47);
        }
        .container{
          width: 700px;
          display: flex;
          margin: 100px 30px 10px 400px;
      }
        .blue{
            background-color: rgb(7, 164, 199);
            width: 300px;
            position: relative;
            border-radius: 30px 0px 0px 30px;
            padding: 40px 20px ;
         
        }
        .white{
            background-color: white;
            width: 400px;
            border-radius: 0px 30px 30px 0px;
            padding: 40px;

        }
        input,button{
            width: 70%;
            height: 40px;
            margin: 30px 40px;
            text-align: center;
            font-size: 25px;
        }
          a{
            font-size: 20px;
            margin:20px;
            margin-left:110px;
          }
          img {
            position: absolute;
            width: 200px;
            height: 300px;
            margin-top: 50px;
            animation: walk 4s linear infinite; 
        }
        .container{
            transition:  width 2s,height 2s,transform 2s;
        }
        .container:hover{
            -webkit-transform: rotate(360deg);
        }
        @keyframes walk {
            0% {
                left:0px;
            }

            50% {
                left: 50%; 
            }

            100% {
                left: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="blue">
            <img src="logo.png">
        </div>
        <div class="white">
            <p style="font-size: 35px;text-align: center;">Welcome to login!</p>
            <input type="text" placeholder="Enter Username"><br>
            <input type="password" placeholder="Enter password"><br>
            <button style="background-color: rgb(54, 181, 210);">Submit</button><br>
            <a href="">Forget password?</a>
        </div>
    </div>
</body>