<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  font-family: Arial, sans-serif;
  font-size: 1.3em;
  padding: 0 2em 3em;
  line-height: 1.4;
}

main {
  max-width: 800px;
  margin: 0 auto;
}

h2 {
  margin-top: 14px;
  text-align: center;
}

code {
  font-family: Consolas, monospace;
  background: #ccc;
  padding: 1px 3px;
}

.btns {
  padding-bottom: 1em;
  text-align: center;
}

.dir {
  text-align: center;
}

label {
  margin-right: 1.3em;
  padding: 8px;
}

.container {
  min-height: 500px;
  border: solid 2px;
  margin-bottom: 1em;
  background: #b2d5ff;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.ltr {
  direction: ltr;
}

.rtl {
  direction: rtl;
}

.auto {
  align-items: auto;
}

.flex-start {
  align-items: flex-start;
}

.flex-end {
  align-items: flex-end;
}

.center {
  align-items: center;
}

.baseline {
  align-items: baseline;
}

.stretch {
  align-items: stretch;
}

.item {
  min-width: 15%;
  background: #007ed3;
  min-height: 100px;
  border: solid 2px #305077;
  margin: 4px;
  text-align: center;
  font-size: 3em;
  color: white;
  font-weight: bold;
  line-height: 1.4;
}

.large {
  height: 160px;
  line-height: 3;
}
    </style>
</head>
<body>
    <main>
        <h2>Aligning Flex Items on the Cross Axis: <br><code>align-items</code></h2>
        <div class="btns">
          <label for="stretch">stretch <input type="radio" name="alignitems"  value="stretch" id="stretch" checked></label>
          <label for="flex-start">flex-start <input type="radio" name="alignitems"  value="flex-start" id="flex-start"></label>
          <label for="flex-end">flex-end <input type="radio" name="alignitems"  value="flex-end" id="flex-end"></label>
          <label for="center">center <input type="radio" name="alignitems"  value="center" id="center"></label>
          <label for="baseline">baseline <input type="radio" name="alignitems"  value="baseline" id="baseline"></label>
        </div>
          <div class="container">
            <div class="item">1</div>
            <div class="item large">2</div>
            <div class="item large">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item large">8</div>
            <div class="item">9</div>
            <div class="item">10</div>
            <div class="item">11</div>
            <div class="item">12</div>
          </div>
        <div class="dir">
          <label for="ltr">left-to-right <input type="radio" value="ltr" name="direction" id="ltr" checked></label>
          <label for="rtl">right-to-left <input type="radio" value="rtl" name="direction" id="rtl"></label>
        </div>
      </main>
      <script>
        let btns = document.querySelector('.btns').querySelectorAll('input'),
    dirs = document.querySelector('.dir').querySelectorAll('input'),
    container = document.querySelector('.container');

for (i of btns) {
  (function(i) {
    i.addEventListener('click', function() {
      clearClasses(container, btns);
      container.classList.add(i.value);
    }, false);
  })(i);
}

for (i of dirs) {
  (function(i) {
    i.addEventListener('click', function() {
      clearClasses(container, dirs);
      container.classList.add(i.value);
    }, false);
  })(i);
}

function clearClasses (el, cl) {
  for (i of cl) {
    el.classList.remove(i.value);
  }
}
      </script>
</body>
</html>